# Github-User-App-Dicoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusril/githubuser2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusril/githubuser2/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/yusril/githubuser2/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/yusril/githubuser2/model/: DetailUser.kt  User.kt
app/src/main/java/com/yusril/githubuser2/provider/: UserContentProvider.kt
app/src/main/java/com/yusril/githubuser2/ui/: DetailActivity.kt  FavoriteActivity.kt  FollowFragment.kt  MainActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/yusril/githubuser2/util/: AlarmReceiver.kt  MappingHelper.kt
app/src/main/java/com/yusril/githubuser2/viewmodel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml  search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/yusril/githubuser2/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/yusril/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  search_background.xml
consumerapp/src/main/res/layout/: activity_detail.xml  activity_splash_screen.xml  detail_header.xml  fragment_follow.xml  item_row.xml
consumerapp/src/main/res/menu/: main_menu.xml
consumerapp/src/main/res/menu-v26/: main_menu.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerapp/src/main/res/values-in/: strings.xml
consumerapp/src/test/java/com/yusril/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
